@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#5ad8e6;
    --text-color:#fff;
    --background-color: #12171b;
    --second-background-color:#16252d;
    --accent-color: #253e4a;
}

html{
    overflow-x: hidden;
    font-size:61%;
}

body{
    color: var(--text-color);
    background: var(--background-color);
}

section{
    min-height: 100vh;
    padding: 8rem 15% 2rem ;
}

/*header*/

.logo{
    color:var(--text-color);
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    cursor: pointer;
}

header {
    color: var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header .header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 15%;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .header-container nav a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-right: 3.5rem;
    transition: .3s;
}

header .header-container nav a:last-child{
    margin-right: 0;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color)
}

.hamburger {
    position: relative;
    display: block;
    width: 3.5rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: none;
    outline: none;
    border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin: 6px 0px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.hamburger.is-active:before {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
    -webkit-transform: rotate(45deg) translate(-9px, -8px);
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    display: block;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background-color:var(--second-background-color);
    padding-top: 12rem;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: 98;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 24rem;
    margin: 0 auto 2rem;
    text-align: center;
    padding: 1rem 1rem;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-decoration: none;
    font-size: 2rem;
    transition: .5s ease;
    border-radius: 4rem;
}

.mobile-nav a:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}



/*end of header*/


/*home section*/

.home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("assets/template.jpg");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    
}

.home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img img{
    width: 29vw;
}

.link {
    position: relative;
    top: 2rem;
    width: 100%;
    text-align: center;
    color:var(--text-color);
    font-size: 1.6rem;
}

.link a{
    color: var(--main-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size:5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.2rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background-color: var(--main-color);
    color:var(--second-background-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1.1rem 2.9rem;
    font-size: 1.6rem;
    font-weight: 600;
    background-color: var(--main-color);
    border-radius: 10rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-background-color);
    letter-spacing: .1rem;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

/*end of home section*/


/*about section*/

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
    background-color: var(--background-color);
}

.about-item{
    width: 45%;
}

.about-img img{
    width: 31vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* end of about-section */


/* skills section */

.skills{
    color: var(--text-color);
    background-color: var(--second-background-color);
}

.skills h2{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 5rem;
}

.skills h2 span{
    color: var(--main-color)
}

.skills h4{
    font-size: 1.6rem;
}

.skills span{
    color:var(--background-color)
}

.skills .fila{
    display: flex;
    justify-content: space-between;
}

.skills .fila .col{
    width: 45%;
}

.skills .fila .col h3{
    font-size: 2.6rem;
    margin-bottom: 2rem;
}

.skills .skill .barra-skill{
    height: .9rem;
    width: 100%;
    background-color: var(--accent-color);
    position: relative;
    margin-bottom: 3rem;
}

.skills .skill .progress{
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: .9rem;
}

.skills .skill .barra-skill span{
    position: absolute;
    font-size: 1.4rem;
    top: -1.7rem;
    right: -1.5rem;
    height: 4rem;
    width: 4rem;
    background-color: var(--main-color);
    border-radius: 50%;
    line-height: 4rem;
    text-align: center;
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}

@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}

@keyframes javascript {
    0%{width: 0%;}
    100%{width: 91%;}
}

.skills .skill .git{
    width: 0%;
    animation: 2s git forwards;
}

@keyframes git {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .web-design{
    width: 0%;
    animation: 2s web-design forwards;
}

@keyframes web-design {
    0%{width: 0%;}
    100%{width: 73%;}
}

.skills .skill .responsive-design{
    width: 0%;
    animation: 2s responsive-design forwards;
}

@keyframes responsive-design {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .data{
    width: 0%;
    animation: 2s data forwards;
}

@keyframes data {
    0%{width: 0%;}
    100%{width: 55%;}
}

.skills .skill .dedication{
    width: 0%;
    animation: 2s dedication forwards;
}

@keyframes dedication {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .critical-thinking{
    width: 0%;
    animation: 2s critical-thinking forwards;
}

@keyframes critical-thinking {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .quick-learning{
    width: 0%;
    animation: 2s quick-learning forwards;
}

@keyframes quick-learning {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .communication{
    width: 0%;
    animation: 2s communication forwards;
}

@keyframes communication {
    0%{width: 0%;}
    100%{width: 92%;}
}

.skills .skill .creativity{
    width: 0%;
    animation: 2s creativity forwards;
}

@keyframes creativity {
    0%{width: 0%;}
    100%{width: 86%;}
}

.skills .skill .teamwork{
    width: 0%;
    animation: 2s teamwork forwards;
}

@keyframes teamwork {
    0%{width: 0%;}
    100%{width: 85%;}
}

/*end of skills section */


/* portofolio section */

.portofolio{
    background-color: var(--background-color);
    min-height: calc(75vh);
}

.portofolio h2{
    margin-bottom: 5rem;
}

.portofolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.2rem;
}

.portofolio-container .portofolio-box{
    position:relative;
    border-radius: 2rem;
    box-shadow: 0 0 1.2rem  var(--main-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img{
    width: 100%;
    transition: .5s ease;
    filter: brightness(55%);
}

.portofolio-box:hover img{
    transform: scale(1.1);
}

.portofolio-box .portofolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portofolio-box:hover .portofolio-layer{
    transform: translateY(0);
}

.portofolio-layer h4{
    font-size:2.6rem;
}

.portofolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem
}

.portofolio-layer .links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}

.portofolio-layer  a{
    display: flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portofolio-layer a i{
    font-size: 2rem;
    color: var(--second-background-color);
}

.test:hover{
    transform:scale(1.1);
}

/* end of portofolio section */


/* contact section */

.contact{
    background-image: url("assets/contact.png");
    background-color:var(--second-background-color);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.contact h2{
    margin-bottom: 1em;
}

.contact-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem
}

.contact-container .contact-box{
    flex:1 1 30rem;
    min-height: 26rem;
    background-color: var(--second-background-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--background-color);
    transition: .5s ease;
}

.contact-container .contact-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.contact-box i{
    font-size:7rem;
    color:var(--main-color)
}

 .contact-box h3{
    font-size: 2.6rem;
}

.contact-box a, .contact-box address{
    font-size: 1.6rem;
}

.contact-box a{
    color: var(--main-color);
}

.contact-container .contact-box{
    background-color: var(--accent-color);
}

/* end of contact section */


/* footer section */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 11%;
    background-color: var(--background-color);
}

footer a{
    font-size: 1.6rem;
    color: var(--main-color);
}

footer p{
    margin-bottom: 1rem;
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-background-color);
}

/* end of footer section */


/* Resposivity */

@media(max-width:1440px){
    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .portofolio-layer h4{
        font-size:2rem;
    }
}

@media(max-width:1200px){
    html{
        font-size:55%;
    }
}

@media(max-width:991px){
    header .header-container{
        padding:2rem 4%;
    }

    section{
        padding:10rem 4% 2rem;
    }

    .about-img img{
        width: 100%;
    }
    
    .portofolio,.contact{
        padding-bottom: 10rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding:2rem 4%;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }

    .home {
        padding-top: 14rem;
    }

    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background-color: var(--background-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0, .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        font-size: 2rem;
    }

    .home-container{
        flex-direction: column;
    }

    .home-content h3{
        font-size:2.6rem
    }

    .home-content h1{
        font-size:5rem
    }

    .home-img img{
        width: 50vw;
        position: relative;
        bottom: 10rem;
        margin-top:4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    
    .about-item{
        width:unset;
    }

    .about img{
        width: 70vw;
        margin-top:4rem
    }

    .portofolio h2{
        margin-bottom: 4rem;
    }

    .portofolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }
    
    .hamburger {
        display: none;
    }
}

@media (max-width:617px){
    .portofolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 55vw;
        bottom: 6rem;
    }

    .home .link{
        display: block;
    }

    .skills .skill h4{
        margin: 4rem 0 2rem;
    }

    .footer{
        flex-direction: column-reverse ;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width:485px){
    html{
        font-size: 50%;
    }
    

    .home-img img{
        bottom: 6.5rem;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .skills .fila .col h3{
        font-size: 2rem;
        margin-bottom: 2.5rem;
    }
}

@media (max-width:365px){
    html{
        font-size:45%;
    }

    .home h1{
        font-size: 3rem;
    }

    .home h3{
        font-size: 1.6rem;
    }

    .home-img img{
        width: 40vw;
        bottom:0;
        margin: 0 0 7rem;
    }

    .home .social-media-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .home .social-media-container .btn{
        font-size: 1.4rem;
        padding: .9rem 2rem;

    }

    .home .social-media a{
        height: 3.5rem;
        width:  3.5rem;
    }
    .home .social-media i{
        font-size: 80%;
    }

    .about-img img{
        width: 90vw;
    }

    .skills .fila .col h3{
        font-size: 1.8rem;
    }

    .skills .fila .col h4{
        font-size: 1.4rem;
    }
}